{
  "ConnectionStrings": {
    "DefaultConfiguration": "Server=database,1433;Database=familyorganizer;User Id=sa;Password=Organize::333;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
